# GiupDo

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
aspnet-core/src/remproject.Admin.Application/: remproject.Admin.Application.csproj  remprojectAdminAppService.cs  remprojectAdminApplicationAutoMapperProfile.cs  remprojectAdminApplicationModule.cs  remprojectAppService.cs  remprojectApplicationAutoMapperProfile.cs  remprojectApplicationModule.cs
aspnet-core/src/remproject.Admin.Application/Catalog/Manufacturers/: ManufacturersAppService.cs
aspnet-core/src/remproject.Admin.Application/Catalog/ProductAttributes/: ProductAttributesAppService.cs
aspnet-core/src/remproject.Admin.Application/Catalog/ProductCategories/: ProductCategoriesAppService.cs
aspnet-core/src/remproject.Admin.Application/Catalog/Products/: ProductsAppService.cs
aspnet-core/src/remproject.Admin.Application/Manufacturers/: ManufacturersAppService.cs
aspnet-core/src/remproject.Admin.Application/ProductAttributes/: ProductAttributesAppService.cs
aspnet-core/src/remproject.Admin.Application/ProductCategories/: ProductCategoriesAppService.cs
aspnet-core/src/remproject.Admin.Application/Products/: ProductsAppService.cs
aspnet-core/src/remproject.Admin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/remproject.Admin.Application/Roles/: RolesAppService.cs
aspnet-core/src/remproject.Admin.Application/System/Roles/: RolesAppService.cs
aspnet-core/src/remproject.Admin.Application/System/Users/: UsersAppService.cs
aspnet-core/test/remproject.Admin.Application.Tests/: remproject.Admin.Application.Tests.csproj  remprojectApplicationTestBase.cs  remprojectApplicationTestModule.cs
aspnet-core/test/remproject.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
(+298 files in other folders)
